# GDM configuration storage

[daemon]
AutomaticLoginEnable=False
# Uncoment the line below to force the login screen to use Xorg
WaylandEnable=false

[security]
DisallowTCP=true

[xdmcp]

[chooser]

[debug]
# Uncomment the line below to turn on debugging
#Enable=true


# improve sec https://help.gnome.org/admin/gdm/stable/configuration.html.en
[greeter]
Exclude=bin,root,daemon,adm,lp,sync,shutdown,halt,mail,news,uucp,operator,nobody,nobody4,noaccess,postgres,pvm,rpm,nfsnobody,pcap


