##This file theme for plank
#place in /usr/share/plank/themes/<themename>/dock.theme
[PlankTheme]
TopRoundness=0
BottomRoundness=0
LineWidth=0

[PlankDockTheme]
TopPadding=-12
BottomPadding=2
#The size of item indicators, in tenths of a percent of IconSize.
IndicatorSize=12
#The size of the icon-shadow behind every item, in tenths of a percent of IconSize.
IconShadowSize=0
#The height (in percent of IconSize) to bounce an icon when the application sets urgent.
UrgentBounceHeight=1
#The height (in percent of IconSize) to bounce an icon when launching an application.
LaunchBounceHeight=0.90000000000000002
#The size of the urgent glow (shown when dock is hidden), in tenths of a percent of IconSize.
#GlowSize=100
#The total time (in ms) to show the hidden-dock urgent glow.
GlowTime=10000
#The time (in ms) of each pulse of the hidden-dock urgent glow.
GlowPulseTime=20000
#The hue-shift (-180 to 180) of the urgent indicator color.
UrgentHueShift=180
#The time (in ms) to move an item to its new position or its addition/removal to/from the dock.
ItemMoveTime=800
#Whether background and icons will unhide/hide with different speeds. The top-border of both will leave/hit the screen-edge at the same time.
CascadeHide=true
#The color (RGBA) of the badge displaying urgent count
BadgeColor=0;;0;;0;;0
