# https://www.x.org/releases/X11R7.6/doc/man/man4/intel.4.xhtml
Section "Device"
  Identifier  "Intel Graphics"
#  Driver      "modesetting"
#  Option "AccelMethod" "sna"
#   Option "TearFree" "true"


  Option "DRI" "3"
  #Option      "DRI" "2"             # DRI3 is now default 
#  Option      "AccelMethod"  "sna" # default
#  Option      "AccelMethod"  "uxa" # fallback
  Option       "TearFree"      "true"
EndSection

# StaticGray
# GrayScale
# StaticColor
# PseudoColor
# TrueColor
# DirectColor
# 
# The visual type available for the depths 15, 16 and 24 are (default is TrueColor):
# 
# TrueColor
# DirectColor
# 
# Not all drivers support DirectColor at these depths.
# 
# The visual types available for the depth 4 are (default is StaticColor):
# 
# StaticGray
# GrayScale
# StaticColor
# PseudoColor

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
#	SubSection "Display"
#		Viewport   0 0
#		Depth     1
#	EndSubSection
#	SubSection "Display"
#		Viewport   0 0
#		Depth     4
#	EndSubSection
#	SubSection "Display"
#		Viewport   0 0
#		Depth     8
#	EndSubSection
#	SubSection "Display"
#		Viewport   0 0
#		Depth     15
#	EndSubSection
	SubSection "Display"
#		Viewport   0 0
#		Depth     16
                Visual "StaticGray"
	EndSubSection
#	SubSection "Display"
#		Viewport   0 0
#		Depth     24
#	EndSubSection
EndSection

#Section "Screen"
#	SubSection "Display"
#		Visual "DirectColor"
#	EndSubSection
#EndSection
#Section "Device"
#    Identifier  "Intel Graphics"
#    Driver      "intel"
#    Option      "Backlight"  "intel_backlight"
#EndSection
