# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/sda3

#
#	 _____ __ __ _____
#	|   __|  |  |   __|
#	|__   |_   _|__   |
#	|_____| |_| |_____|
#

# as an general recomendation is drop fs-level discard and enable systemd fstrim.timer service:
#  systemctl enable --now fstrim.timer

# System
UUID=<<<<<<<<<<<UUIIIDDD>>>>>>>>>>>>>>>  	/              ext4   data=writeback,noauto_da_alloc,nodiscard,barrier=0,lazytime,commit=120,errors=remount-ro 0 1
# home
#UUID=<<<<<<<<<<<UUIIIDDD>>>>>>>>>>>>>>>       /home          f2fs   defaults,nobarrier,nodiscard,fastboot 0 0
/dev/mapper/hoome                              /home              ext4   data=writeback,noauto_da_alloc,nodiscard,barrier=0,lazytime,commit=120,errors=remount-ro 0 0

# UEFI partition
UUID=<<<<<<<<<<<UUIIIDDD>>>>>>>>>>>>>>>                                  /boot/EFI      vfat   umask=0077 0 2
# experimental /proc
# that item break automatic mounts in Thunar:
#proc	 /proc  	proc	  nosuid,nodev,noexec,hidepid=2,gid=proc  	0	  0



#
#	 _____ _ _ _ _____ _____
#	|   __| | | |  _  |  _  |
#	|__   | | | |     |   __|
#	|_____|_____|__|__|__|
#

# pri= higher number means more priority.
#

/swapfile none swap defaults,pri=1024 0 0

# zswap ( /etc/udev/rules.d/99-zram.rules )
# swap.target should be NOT masked
#

/dev/zram0 none swap defaults,pri=2048 0 0

#
#	 _____ _____ _____ _____ _____
#	|_   _|     |  _  |   __|   __|
#	  | | | | | |   __|   __|__   |
#	  |_| |_|_|_|__|  |__|  |_____|
#

# Experimental.

tmpfs                                     /tmp           tmpfs   defaults,size=42%,noatime,mode=1777 0 0
tmpfs                                     /var/log       tmpfs   defaults,size=10%,noexec,noatime,mode=1777 0 0

#
none /dev/shm tmpfs defaults,nosuid,noexec,rw 0 0

#
# Browsers (not full)
#

# Mozilla shit
tmpfs /home/<<<<<<<<<UUUSSSSERRRRRRRRRRRRRRRR>>>>>>>>/.cache/mozilla tmpfs  noexec,noatime,nodev,mode=1777,nosuid,size=1% 0 0

# Chromium shit
tmpfs /home/<<<<<<<<<UUUSSSSERRRRRRRRRRRRRRRR>>>>>>>>/.cache/chromium tmpfs  noexec,noatime,nodev,mode=1777,nosuid,size=1% 0 0
#
tmpfs /home/<<<<<<<<<UUUSSSSERRRRRRRRRRRRRRRR>>>>>>>>/.config/chromium/Default/Service\040Worker tmpfs  noexec,noatime,nodev,mode=1777,nosuid,size=1% 0 0
#
tmpfs /home/<<<<<<<<<UUUSSSSERRRRRRRRRRRRRRRR>>>>>>>>/.config/chromium/Crash\040Reports  tmpfs  noexec,noatime,nodev,mode=1777,nosuid,size=1% 0 0
tmpfs /home/<<<<<<<<<UUUSSSSERRRRRRRRRRRRRRRR>>>>>>>>/.config/chromium/GrShaderCache  tmpfs  noexec,noatime,nodev,mode=1777,nosuid,size=1% 0 0
tmpfs /home/<<<<<<<<<UUUSSSSERRRRRRRRRRRRRRRR>>>>>>>>/.config/chromium/ShaderCache  tmpfs  noexec,noatime,nodev,mode=1777,nosuid,size=2% 0 0
tmpfs /home/<<<<<<<<<UUUSSSSERRRRRRRRRRRRRRRR>>>>>>>>/.config/chromium/Default/GPUCache  tmpfs  noexec,noatime,nodev,mode=1777,nosuid,size=2% 0 0
tmpfs /home/<<<<<<<<<UUUSSSSERRRRRRRRRRRRRRRR>>>>>>>>/.config/chromium/Default/optimization_guide_hint_cache_store  tmpfs noexec,noatime,nodev,mode=1777,nosuid,size=1% 0 0

# mesa trash
tmpfs /home/<<<<<<<<<UUUSSSSERRRRRRRRRRRRRRRR>>>>>>>>/.config/mesa_shader_cache tmpfs noexec,noatime,nodev,mode=1777,nosuid,size=5% 0 0

# root trash
#
tmpfs /root/.ssr    tmpfs noexec,noatime,nodev,mode=1777,nosuid,size=1% 0 0
tmpfs /root/.local  tmpfs noexec,noatime,nodev,mode=1777,nosuid,size=1% 0 0
tmpfs /root/.ssh    tmpfs noexec,noatime,nodev,mode=1777,nosuid,size=1% 0 0
tmpfs /root/.pki    tmpfs noexec,noatime,nodev,mode=1777,nosuid,size=1% 0 0
tmpfs /root/.config tmpfs noexec,noatime,nodev,mode=1777,nosuid,size=1% 0 0
tmpfs /root/.run    tmpfs noexec,noatime,nodev,mode=1777,nosuid,size=1% 0 0
tmpfs /root/.gnupg  tmpfs noexec,noatime,nodev,mode=1777,nosuid,size=1% 0 0
tmpfs /root/.cache  tmpfs noexec,noatime,nodev,mode=1777,nosuid,size=1% 0 0

# /run in tmpfs
# https://manpages.debian.org/testing/initscripts/tmpfs.5.en.html
#
tmpfs   /run    tmpfs        nodev,nosuid,size=5%,mode=755   0       0
tmpfs   /run/lock    tmpfs   noexec,nosuid,nodev,mode=1777      0 0

# nvidia
#
#tmpfs /home/<<<<<<<<<UUUSSSSERRRRRRRRRRRRRRRR>>>>>>>>/.nv  tmpfs noexec,noatime,nodev,mode=1777,nosuid,size=1% 0 0

