# For details see http://devbraindom.blogspot.com/2013/03/eliminate-led-screen-flicker-with-intel.html
#REGISTER=0xc8254
# use this on max bright:
#PERIOD=800

# this on low:
#PERIOD=050
#PERIOD=020
#PERIOD=050
FREQ=301
