#ipsec.conf for avenuecivilian
#
# used especialy with PSK and remote ID type FQDN (similar to mac client with none)
#

conn <yourFQDN>
	type=tunnel
	reauth=yes
	keyexchange=ikev2
	authby=psk
	left=%defaultroute
	leftsourceip=%config
	leftid=@<yourFQDN>
	leftfirewall=yes
	right=<server.addr>
	rightid=%any
	rightsubnet=0.0.0.0/0
	auto=start
    dpdaction=clear
    dpddelay=300s
	closeaction=restart

# additional SA if needed
conn sa_2
    rightsubnet=0.0.0.0/0
    also=   here <yourFQDN> from main conn
    auto=start



#
# dont forget to add /etc/ipsec.secrets
# example:
# ( <yourFQDN> : PSK <PSKHERE> )
#
