#ipsec.conf for avenuecivilian
#
# used especialy with PSK and remote ID type FQDN (similar to mac client with none)
#
config setup
        charondebug = "dmn 0, mgr 0, ike 1, chd 0, job 1, cfg 1, knl 0, net 1, asn 0, enc 1, lib 0, esp 1, tls 0, tnc 0, imc 0, imv 0, pts 0"
        #plutodebug=control
        #crlcheckinterval=180
        #strictcrlpolicy=no
        #charonstart=no
        strictcrlpolicy=no
        uniqueids=yes
        cachecrls=no

conn <<<<yourFQDN>>>>
	type=tunnel
	# reauth=yes
	# compress=no
	reauth=no
	rekey=no
	keyexchange=ikev2
	ikev1-policy=drop
	authby=psk
	# left=%defaultroute
	leftsourceip=%config
	leftid=@<<<<yourFQDN>>>>
	leftfirewall=yes
	right=<server.addr.here>
	rightid=%any
	rightsubnet=0.0.0.0/0
	# test this
	# rightsendcert=never
	auto=start
	dpdaction=restart
	dpddelay=25s
	dpdtimeout=5s
	closeaction=restart

	# fragmentation = yes - can help somethimes.
	# fragmentation=yes
	# forceencaps=yes

	# proposals
	ike=aes128-sha1-modp1024,aes128-sha1-modp1536,aes128-sha1-modp2048,aes128-sha256-ecp256,aes128-sha256-modp1024,aes128-sha256-modp1536,aes128-sha256-modp2048,aes256-aes128-sha256-sha1-modp2048-modp4096-modp1024,aes256-sha1-modp1024,aes256-sha256-modp1024,aes256-sha256-modp1536,aes256-sha256-modp2048,aes256-sha256-modp4096,aes256-sha384-ecp384,aes256-sha384-modp1024,aes256-sha384-modp1536,aes256-sha384-modp2048,aes256-sha384-modp4096,aes256gcm16-aes256gcm12-aes128gcm16-aes128gcm12-sha256-sha1-modp2048-modp4096-modp1024,3des-sha1-modp1024!
	esp=aes128-aes256-sha1-sha256-modp2048-modp4096-modp1024,aes128-sha1,aes128-sha1-modp1024,aes128-sha1-modp1536,aes128-sha1-modp2048,aes128-sha256,aes128-sha256-ecp256,aes128-sha256-modp1024,aes128-sha256-modp1536,aes128-sha256-modp2048,aes128gcm12-aes128gcm16-aes256gcm12-aes256gcm16-modp2048-modp4096-modp1024,aes128gcm16,aes128gcm16-ecp256,aes256-sha1,aes256-sha256,aes256-sha256-modp1024,aes256-sha256-modp1536,aes256-sha256-modp2048,aes256-sha256-modp4096,aes256-sha384,aes256-sha384-ecp384,aes256-sha384-modp1024,aes256-sha384-modp1536,aes256-sha384-modp2048,aes256-sha384-modp4096,aes256gcm16,aes256gcm16-ecp384,3des-sha1!

# additional SA if needed
conn sa_2
	rightsubnet=0.0.0.0/0,%dynamic
	also=<<<<yourFQDN>>>>
	auto=start



#
# dont forget to add /etc/ipsec.secrets
# example:
# ( <<<<yourFQDN>>>> : PSK <PSKHERE> )
#
