# Name Service Switch configuration file.
# See nsswitch.conf(5) for details.
#
#passwd: files systemd
#group: files [SUCCESS=merge] systemd
#shadow: files
#
publickey: files
#
#hosts: files mymachines myhostname resolve [!UNAVAIL=return] dns
#networks: files
#
#protocols: files
#services: files
#ethers: files
#rpc: files
#

netgroup: files

passwd: files systemd
group: files [SUCCESS=merge] systemd
shadow: files systemd
gshadow: files systemd


#passwd:files
#shadow:files
#group:files
hosts:files resolve [!UNAVAIL=return] dns
bootparams:files
ethers:files
netmasks:files
networks:files
protocols:files
rpc:files
services:files
automount:files
aliases:files
