--ignore-gpu-blacklist
--enable-gpu-rasterization
#--enable-native-gpu-memory-buffers
--enable-zero-copy
#--disable-gpu-driver-bug-workarounds
--enable-accelerated-video
--enable-accelerated-mjpeg-decode
# test
--start-maximized
--disable-gpu-vsync 
--disable-gpu-watchdog
--disable-gpu-compositing
--disable-gpu-sandbox 
--disable-gpu-shader-disk-cache 
--disable-gpu-program-cache 
--disable-gpu-memory-buffer-compositor-resources 
--disable-gpu-early-init
#--use-gl=desktop
--disk-cache-dir=/tmp/chromiumSnap
--media-cache-dir=/tmp/chromiumSnap
--disk-cache-dir=/tmp/chromiumSnap
--disk-cache-size=1
--disable-gpu-sandbox
--password-store=basic
--enable-accelerated-video-decode
--media-router=0
--no-service-autorun
--enable-features=CheckerImaging,VaapiVideoDecoder
--disable-features=EnableCastDiscovery,ExtensionsToolbarMenu,AdsMetrics,ExpectCTReporting,NetworkPrediction,UseNewAcceptLanguageHeader,UserActivityEventLogging,VoiceSearchOnLocalNtp,Translate
--disable-component-extensions-with-background-pages
--disable-sync
--disable-background-networking
--metrics-recording-only
--disable-default-apps
--no-default-browser-check
--no-first-run
--disable-save-password-bubble
--block-new-web-contents
--disable-background-mode
--disable-plugins-discovery
--disable-preconnect
--disable-translate
--no-pings
--no-referrers
--purge-memory-button
--reset-variation-state
--country=us
--disable-bundled-ppapi-flash
#--disable-default-apps
--disable-dhcp-wpad
--disable-ip-pooling
--disable-ntp-other-sessions-menu
--disable-prompt-on-repost
--disable-sync-backup
--disable-sync-rollback
--disable-sync-app-list
--disable-sync-types
--disable-sync-app-settings
--disable-sync-apps
--disable-sync-autofill
--disable-sync-autofill-profile
--disable-sync-bookmarks
--disable-sync-dictionary
--disable-sync-extension-settings
--disable-sync-extensions
--disable-sync-passwords
--disable-sync-preferences
--disable-sync-search-engines
--disable-sync-tabs
--disable-sync-themes
--disable-sync-typed-urls
--disable-web-resources
--disable-field-trial-config
# new
--disable-ipv6
--disable-people-search
--disable-default-apps
--disable-save-password-bubble
--disable-presentation-api
--disable-file-system
--disable-contextual-search
--disable-account-consistency
--disable-translate
--disable-background-mode
--disable-plugins-discovery
--disable-webgl
--disable-webgl-image-chromium
--disable-speech-api
--disable-smart-virtual-keyboard
--disable-print-preview
--disable-password-generation
--disable-overlay-scrollbar
--disable-offer-upload-credit-cards
--disable-ntp-popular-sites
--disable-cloud-import
--disable-component-cloud-policy
--disable-credit-card-scan
--disable-bundled-ppapi-flash
--disable-java
# neweof
--feedback-server=127.0.0.1
--disable-full-history-sync
--no-default-browser-check
--no-displaying-insecure-content
--no-events
--no-network-profile-warning
--no-service-autorun
#--print-raster=enabled
--reset-variation-state
--safebrowsing-disable-auto-update
--disable-boot-animation
--disable-drive
--disable-login-animations
--disable-oobe-animation
--disable-local-accounts
--disable-breakpad
#
--purge-model-and-features-store
--purge-optimization-guide-store
--no-report-upload
#--crash-server-url=127.0.0.1
--connectivity-check-url=127.0.0.1
--structured-metrics-disabled
#--enable-crashpad=false
--disable-breakpad
--disable-crashpad
--disable-default-apps
--disable-component-update
--disable-account-consistency
#
#--ssl-version-min=tls1.2
--cipher-suite-blacklist=0x000a,0x0035,0x002f,0x009d,0x009c
--incognito
#--enable-logging
#--v=1
