--ignore-gpu-blacklist
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-zero-copy
--disable-gpu-driver-bug-workarounds
--enable-accelerated-video
--enable-accelerated-mjpeg-decode
--disk-cache-dir=/tmp/chromiumSnap
--media-cache-dir=/tmp/chromiumSnap
--disk-cache-size=0
