# iwd config
# opts list: https://git.kernel.org/pub/scm/network/wireless/iwd.git/tree/src/iwd.config.rst
[General]
AddressRandomization=network
# can be full but locally-administered bit was set
AddressRandomizationRange=nic
# temporary bug workaround 
# https://github.com/systemd/systemd/issues/12561
use_default_interface=false
[Network]
EnableIPv6=false
NameResolvingService=resolvconf

[Scan]
DisablePeriodicScan=true
DisableRoamingScan=true
