# Configuration file for NetworkManager.
# See "man 5 NetworkManager.conf" for details.
# https://manpages.debian.org/unstable/network-manager/NetworkManager.conf.5.en.html

# we
# avoid trash network manager things here
[main]

ignore-carrier=yes

#remove uneeded plugins
#plugins-=

# configure and quit (chose true or false)
#configure-and-quit=true


# do not spawn over9000 automatic confs (* means all interfaces or hwmacaddrs)
no-auto-default=*
# disabling auto hostname set 
hostname-mode=none
# none: NetworkManager will not modify resolv.conf. This implies rc-manager unmanaged
dns=none
# unmanaged: don't touch /etc/resolv.conf.
rc-manager=unmanaged
# do not use systemd resolved (dnscrypt-proxy ftw)
systemd-resolved=false

[connectivity]
enabled=0
uri=""
interval=0


[device]
# enable experimental iwd  baaackend instttead of wpa supplicant
wifi.backend=iwd
#wifi.scan-rand-mac-address=yes
#ethernet.ignore-carrier=yes


[connection]
wifi.cloned-mac-address=stable
ethernet.cloned-mac-address=stable
connection.stable-id=${CONNECTION}/${BOOT}
wifi.mac-address-randomization=1
ipv6.ip6-privacy=2
ethernet.wake-on-lan=0
#
hostname.from-dns-lookup=false
#
connection.mud-url=no
connection.lldp=no
connection.llmnr=no
connection.mdns=no
ethernet.wake-on-lan=0

#ipv4.dhcp-send-hostname=false
#ipv4.ignore-auto-dns=true
#
#ipv6.dhcp-send-hostname=false
#ipv6.ignore-auto-dns=true


