#
# users-shit.conf - here we do some housekeeping.
#

# Docs:
# https://man.archlinux.org/man/tmpfiles.d.5
#-------------------------------------------------------------------#
#
#		Users
#
#-------------------------------------------------------------------#
# .cache subdirs will be cycled for 31 days  ( ! - mean execute only once at boot )
e! "/home/*/.cache"								-	-    -     31d
e! "/home/*/.ssr/logs/"							-	-    -     0
e! "/home/*/.local/share/Trash/"				-	-    -     7d

# browsers shit
R "/home/*/.w3m"
R "/home/*/.mozilla/firefox/Crash Reports"
#
r "/home/*/.lesshst"
r "/home/*/.xsession-errors"
r "/home/*/.wget-hsts"
r "/home/*/.ICEauthority"
## vmware
r "/home/*/.ovftool.ssldb"
## python
r "/home/*/.python_history"
## teamviewer
r "/home/*/.cache/TeamViewer/qmlcache/*.*"
# remove files in /home/*/.local/share/teamviewer15 older than 10 days
e! "/home/*/.local/share/teamviewer15"    -    -    -     7d

## anydesk
r "/home/*/.anydesk/anydesk.trace"
r "/home/*/.anydesk/connection_trace.txt"
#-------------------------------------------------------------------#
#
#		Root
#
#-------------------------------------------------------------------#

# Any files and subdirectories in  /root/.{cache,ssr,local,ssh,pki,run,gnupg}  will be removed at boot (!).
# And that all goes to tmpfs. ( see /etc/fstab )
e! "/root/.cache" - - - 0
e! "/root/.ssr"   - - - 0
e! "/root/.local" - - - 0
e! "/root/.ssh"   - - - 0
e! "/root/.pki"   - - - 0
e! "/root/.run"   - - - 0
e! "/root/.gnupg" - - - 0
# Trash
r /root/.lesshst 
r /root/.xsession-errors
r /root/.wget-hsts
r /root/.ICEauthority
# vmware tools
r /root/.ovftool.ssldb
#
r /root/.python_history
#
R! /root/.anydesk 
#
R /root/.pyrit


#-------------------------------------------------------------------#
#
#		System
#
#-------------------------------------------------------------------#

# clean pacman db lock file only at boot time
r! /var/lib/pacman/db.lck


#tests
#f "/blah.txt"
#w "/blah.txt" - - - - "10\nblah\nsgddsgds\n"
#