# 
# users-shit.conf - here we do some housekeeping.
#

# https://man.archlinux.org/man/tmpfiles.d.5

#-------------------------------------------------------------------#
#
#		Users
#
#-------------------------------------------------------------------#

# .cache subdirs will be cycled for 31 days  ( ! - mean execute only once at boot )
e! "/home/*/.cache"				-	-	-	31d
e! "/home/*/.cache/mesa_shader_cache"		-	-	-	0
e! "/home/*/.ssr/logs"				-	-	-	0
e! "/home/*/.local/share/Trash"			-	-	-	7d

# browsers shit
R "/home/*/.w3m"
# ffox dirs
R "/home/*/.mozilla/firefox/Crash Reports"
R "/home/*/.mozilla/firefox/*/crashes"
R "/home/*/.mozilla/firefox/*/minidumps"
R "/home/*/.mozilla/firefox/*/datareporting"
R "/home/*/.mozilla/firefox/*/saved-telemetry-pings"
# ffox files 
r "/home/*/.mozilla/firefox/*/favicons.sqlite"
r "/home/*/.mozilla/firefox/*/favicons.sqlite-wal"
#
R! "/home/*/.config/Electron"
R! "/home/*/.config/icedtea-web"
# chromium dirs
R! "/home/*/.config/OnDeviceHeadSuggestModel"
R! "/home/*/.config/chromium/*/GPUCache"
R! "/home/*/.config/chromium/Default/GPUCache"
R! "/home/*/.config/chromium/GrShaderCache"
R! "/home/*/.config/chromium/ShaderCache"

# chromium files
r! "/home/*/.config/chromium/SingletonCookie"
r! "/home/*/.config/chromium/SingletonLock"
r "/home/*/.config/chromium/*/Favicons"
r "/home/*/.config/chromium/*/Favicons-journal"
#
r! "/home/*/.config/chromium/*/Reporting and NEL"
r! "/home/*/.config/chromium/*/Reporting and NEL-journal"
#
r! "/home/*/.config/chromium/*/.org.chromium.Chromium.*"
#
r! "/home/*/.config/chromium/*etrics-*.pma"
#
r! "/home/*/.config/chromium/chrome_debug.log"
#


# Trash
R "/home/*/.android"
r "/home/*/.lesshst"
r "/home/*/.xsession-errors"
r "/home/*/.wget-hsts"
r "/home/*/.ICEauthority"
r "/home/*/.python_history"
# vmware
r "/home/*/.ovftool.ssldb"
# 
# teamviewer
r "/home/*/.cache/TeamViewer/qmlcache/*.*"
e! "/home/*/.local/share/teamviewer15"		-	-	-	7d
# anydesk
r "/home/*/.anydesk/anydesk.trace"
r "/home/*/.anydesk/connection_trace.txt"

#-------------------------------------------------------------------#
#
#		Root
#
#-------------------------------------------------------------------#

# Any files and subdirectories in  /root/.{cache,ssr,local,ssh,pki,run,gnupg}  will be removed at boot (!).
# And that all goes to tmpfs. ( see /etc/fstab )
e! "/root/.cache" - - - 0
e! "/root/.ssr"   - - - 0
e! "/root/.local" - - - 0
e! "/root/.ssh"   - - - 0
e! "/root/.pki"   - - - 0
e! "/root/.run"   - - - 0
e! "/root/.gnupg" - - - 0
# Trash
r /root/.lesshst 
r /root/.xsession-errors
r /root/.wget-hsts
r /root/.ICEauthority
# vmware
r /root/.ovftool.ssldb
#
r /root/.python_history
#
R! /root/.anydesk 
#
R /root/.pyrit


#-------------------------------------------------------------------#
#
#		System
#
#-------------------------------------------------------------------#

# clean pacman db lock file only at boot time
r! /var/lib/pacman/db.lck


#tests
#f "/blah.txt"
#w "/blah.txt" - - - - "10\nblah\nsgddsgds\n"
#
