# docs:
# https://man.archlinux.org/man/tmpfiles.d.5
#

#
# Here we do some housekeeping
#

# #Type Path                        Mode User Group Age         Argument
# example:
#r /path/to/*/blah/blah             -    -    -     -

#
# 	Users
#

## utils
r /home/*/.lesshst 
r /home/*/.xsession-errors
r /home/*/.wget-hsts
r /home/*/.ICEauthority
#r /home/*/.ICEauthority

## vmware
r /home/*/.ovftool.ssldb

## python
r /home/*/.python_history

## teamviewer
r /home/*/.cache/TeamViewer/qmlcache/*.*
#remove files in /home/*/.local/share/teamviewer15 older than 10 days
D /home/*/.local/share/teamviewer15 -    -    -     7d

## anydesk
r /home/*/.anydesk/anydesk.trace
r /home/*/.anydesk/connection_trace.txt



#
# 	Root (all copied from Users)
#
## utils
r /root/*/.lesshst 
r /root/*/.xsession-errors
r /root/*/.wget-hsts
r /root/*/.ICEauthority
#r /root/*/.ICEauthority

## vmware
r /root/*/.ovftool.ssldb

## python
r /root/*/.python_history

## teamviewer
r /root/*/.cache/TeamViewer/qmlcache/*.*
#remove files in /root/*/.local/share/teamviewer15 older than 10 days
D /root/*/.local/share/teamviewer15 -    -    -     7d

## anydesk
r /root/*/.anydesk/anydesk.trace
r /root/*/.anydesk/connection_trace.txt

