# docs:
# https://man.archlinux.org/man/tmpfiles.d.5
#

#
# Here we do some housekeeping
#

# #Type Path                        Mode User Group Age         Argument
# example:
#r /path/to/*/blah/blah             -    -    -     -

#
# 	Users
#

#-------------------------------------------------------------------#
# 1 month for .cache  (! - mean only once at boot)
e! /home/*/.cache -    -    -     31d
R /home/*/.w3m - - - 0
R "/home/*/.mozilla/firefox/Crash Reports" - - - 0
#
r /home/*/.lesshst 
r /home/*/.xsession-errors
r /home/*/.wget-hsts
r /home/*/.ICEauthority
#r /home/*/.ICEauthority

## vmware
r /home/*/.ovftool.ssldb

## python
r /home/*/.python_history

## teamviewer
r /home/*/.cache/TeamViewer/qmlcache/*.*
#remove files in /home/*/.local/share/teamviewer15 older than 10 days
e! /home/*/.local/share/teamviewer15    -    -    -     7d

## anydesk
r /home/*/.anydesk/anydesk.trace
r /home/*/.anydesk/connection_trace.txt


#
#	Root 
#

#-------------------------------------------------------------------#
# Any files and subdirectories in /root/.cache will be removed on boot (!).
e! /root/.cache - - - 0
e! /root/.ssr - - - 0
e! /root/.local - - - 0
e! /root/.ssh - - - 0
e! /root/.pki - - - 0
e! /root/.run - - - 0
e! /root/.gnupg - - - 0

#
r /root/.lesshst 
r /root/.xsession-errors
r /root/.wget-hsts
r /root/.ICEauthority
#r /root/.ICEauthority

## vmware
r /root/.ovftool.ssldb

## python
r /root/.python_history

## teamviewer
#r /root/.cache/TeamViewer/qmlcache/*.*
#remove files in /root/.local/share/teamviewer15 older than 10 days
#D /root/.local/share/teamviewer15 -    -    -     7d

## anydesk
#r /root/.anydesk/anydesk.trace
#r /root/.anydesk/connection_trace.txt
R! /root/.anydesk 

#
R /root/.pyrit - - - 0


#
# System
#

# clean pacman db locks after reboot
r! /var/lib/pacman/db.lck
