{
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"auto_complete": true,
	"auto_complete_delay": 42,
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.go - string - comment - constant.numeric",
		}
	],
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"caret_style": "wide",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Theme - Freesia/Triplet.tmTheme",
	"contrasted_quick_panel": true,
	"copy_with_empty_selection": false,
	"dark_theme": "Freesia.sublime-theme",
	"default_encoding": "UTF-8",
	"detect_indentation": false,
	"detect_slow_plugins": false,
	"dictionary": "Packages/User/Russian-English.dic",
	"drag_text": false,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"enable_tab_scrolling": true,
	"ensure_newline_at_eof_on_save": true,
	"exclude_from_completion":
	[
		"css",
		"js"
	],
	"fade_fold_buttons": false,
	"fallback_encoding": "ASCII",
	"file_exclude_patterns":
	[
		"*.DS_store",
		"*.cur",
		"*.pyc",
		"*.eot",
		"*.gem",
		"*.gif",
		"*.gz",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.log",
		"*.pdf",
		"*.png",
		"*.psd",
		"*.psb",
		"*.sassc",
		"*.scssc",
		"*.ttf",
		"*.woff",
		"*.xap",
		"*.zip",
		"*.tmLanguage.cache",
		"*.tmPreferences.cache",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.ico",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.pdf",
		"*.class",
		"*.mov",
		"*.mp3",
		"*.mp4",
		"*.swf",
		"*.xls",
		"*.bak",
		"*.backup",
		"*.acorn",
		"*.license",
		"*.pyc",
		"*.db",
		"*.sw?",
		"*.tmTheme.cache",
		"*.tmLanguage.cache",
		"*.cpy",
		"*.nav",
		"*.old",
		"*.prv",
		"*.syd",
		"*.??$",
		"*.cdr_",
		"*.xlk",
		"*.wbk",
		"*.log",
		"*.log.txt",
		"*.err",
		"*.tmp",
		"*.temp",
		"*.$$$",
		"*.---",
		"*.??~",
		"*.?$?",
		"*.?~?",
		"*.@@@",
		"*.^",
		"*._dd",
		"*._detmp",
		"*._mp",
		"*.___",
		"*.mtx",
		"*.$a",
		"*.db$",
		"*.$db",
		"*.spc"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".cache",
		".sass-cache",
		".git",
		".bundle",
		".hg",
		"dist",
		".bin"
	],
	"font_face": "Hack",
	"font_options":
	[
		"gray_antialias"
	],
	"theme_font_options": [
		"gray_antialias"
	],
	"font_size": 12,
	"hardware_acceleration": "opengl",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"light_theme": "Adaptive.sublime-theme",
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": -5,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"material_theme_accent_orange": true,
	"material_theme_appbar_indigo": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": false,
	"material_theme_small_tab": false,
	"material_theme_tabs_autowidth": true,
	"material_theme_tree_headings": true,
	"mouse_wheel_switches_tabs": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "disabled",
	"reveal-on-activate": true,
	"popup_shadows": false,
	"rulers":
	[
		80,
		120
	],
	"file_tab_style": "square",
	"scroll_past_end": true,
	"scroll_speed": 0.0,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"spell_check": false,
	"sublimelinter_delay": 1,
	"tab_size": 4,
	"theme": "Freesia.sublime-theme",
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
	"word_wrap": true,
	"wrap_width": 120,
}
