#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it under the
#  terms of the GNU Lesser General Public License as published by the Free
#  Software Foundation; either version 2.1 of the License, or (at your option)
#  any later version.
#
# Entries in this file show the compile time defaults. Local configuration
# should be created by either modifying this file, or by creating "drop-ins" in
# the networkd.conf.d/ subdirectory. The latter is generally recommended.
# Defaults can be restored by simply deleting this file and all drop-ins.
#
# See networkd.conf(5) for details.

[Network]
SpeedMeter=no
DHCP=no
DHCPServer=no
IPv6LinkLocalAddressGenerationMode=stable-privacy
LLMNR=false
DNS=127.0.0.1
Domains=""
IPv6PrivacyExtensions=kernel
#
#
#

# Note however that even when using the above option, networkd will still be expecting 
#to receive router advertisements if IPv6 is not disabled globally. 
#If IPv6 traffic is not being received by the interface (e.g. due to sysctl or ip6tables settings), 
# it will remain in the configuring state and potentially cause timeouts 
# for services waiting for the network to be fully configured. 
# To avoid this, the IPv6AcceptRA=no option should also be set in the [Network] section.
IPv6AcceptRA=no
#
#
#

#SpeedMeterIntervalSec=10sec
#ManageForeignRoutes=yes
#RouteTable=

[DHCPv4]
Anonymize=true
#DUIDType=vendor
#DUIDRawData=

[DHCPv6]
Anonymize=true
#DUIDType=vendor
#DUIDRawData=

