# Do not load the 'pcspkr' module on boot.
blacklist pcspkr
#blacklist acpi-cpufreq
#blacklist battery
blacklist ac
#blacklist thermal
#blacklist processor
#acpi-cpufreq
#blacklist cpufreq-userspace
#exp
#blacklist btrfs
blacklist ufs
blacklist hfsplus
blacklist hfs
blacklist minix
blacklist xfs
blacklist jfs
blacklist joydev
blacklist pcmcia
blacklist pcmcia_core
blacklist input_leds
blacklist led_class

#eofexp
blacklist btusb
blacklist bluetooth
#
#blacklist uvcvideo
#disalbe watchdog
#blacklist iTCO_wdt
#blacklist iTCO_vendor_support

#blacklist
#blacklist wl
blacklist snd_pcsp
#blacklist bcma
#blacklist ivp6
blacklist r8169
blacklist floppy
blacklist fd0
#default brcom
blacklist b43
blacklist ssb
