# /etc/modprobe.d/iwlwifi.conf
# iwlwifi will dyamically load either iwldvm or iwlmvm depending on the
# microcode file installed on the system.  When removing iwlwifi, first
# remove the iwl?vm module and then iwlwifi.


remove iwlwifi \
(/sbin/lsmod | grep -o -e ^iwlmvm -e ^iwldvm -e ^iwlwifi | xargs /sbin/rmmod) \
&& /sbin/modprobe -r mac80211


# bug https://bbs.archlinux.org/viewtopic.php?id=257900
#options iwlwifi 11n_disable=1

# https://bbs.archlinux.org/viewtopic.php?pid=1918843#p1918843
#options iwlwifi 11n_disable=1
#options iwlwifi swcrypto=0
# [    3.519774] iwlwifi 0000:03:00.0: iwlmvm doesn't allow to disable BT Coex, check bt_coex_active module parameter
#options iwlwifi bt_coex_active=N

#options iwlwifi power_save=0
#options iwlwifi uapsd_disable=1


# https://wiki.archlinux.org/title/Network_configuration/Wireless

# https://wiki.archlinux.org/title/Framework_Laptop#Intel_Wi-Fi_6E_AX210_reset/_low_throughput_/_%22Microcode_SW_error%22
#options iwlwifi 11n_disable=8 uapsd_disable=0 disable_11ax=Y bt_coex_active=0 

# https://unix.stackexchange.com/questions/139201/how-can-i-prevent-my-wifi-driver-from-going-catatonic
#optoins iwlwifi wd_disable=1
#options iwlwifi disable_11ax=Y


#  WARNING! https://wireless.wiki.kernel.org/en/users/drivers/iwlwifi
options iwlwifi amsdu_size=2 
