#[device]
#wifi.scan-rand-mac-address=yes
#
#[connection]
#wifi.cloned-mac-address=stable
#ethernet.cloned-mac-address=stable
#connection.stable-id=${CONNECTION}/${BOOT}
#wifi.mac-address-randomization=1
#ipv6.ip6-privacy=1
#ethernet.wake-on-lan=0
