#The kernel includes a hardening feature for JIT-compiled BPF which can mitigate 
#some types of JIT spraying attacks at the cost of performance and the 
#ability to trace and debug many BPF programs. 
#It may be enabled by setting net.core.bpf_jit_harden to 1 
#(to enable hardening of unprivileged code) or 2 (to enable hardening of all code).

#See the net.core.bpf_* settings in the kernel documentation for more details.

net.core.bpf_jit_harden = 2
