# Disable IPv6
net.ipv6.conf.all.autoconf = 0
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.all.disable_policy = 1
net.ipv6.conf.all.drop_unicast_in_l2_multicast = 1
net.ipv6.conf.all.drop_unsolicited_na = 1

net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.default.disable_ipv6=1
#
net.ipv6.conf.enp0s25.autoconf = 0
net.ipv6.conf.enp0s25.dad_transmits = 1
net.ipv6.conf.enp0s25.disable_ipv6 = 1
net.ipv6.conf.enp0s25.disable_policy = 1
#wla0
net.ipv6.conf.wlan0.disable_ipv6=1
net.ipv6.conf.wlan0.disable_policy=1
#
net.ipv6.conf.lo.disable_ipv6=0
