#vm.overcommit_ratio=98
#vm.overcommit_memory=1

# obvious with relevant patches like https://github.com/hakavlad/le9-patch

# do not use swap
vm.swappiness=1
# test
vm.watermark_scale_factor=200
# test
vm.dirty_bytes = 67108864
vm.dirty_background_bytes = 16777216
