#vm.overcommit_ratio=98
#vm.overcommit_memory=1

# obvious with use relevant patches like https://github.com/hakavlad/le9-patch

# and this 

vm.swappiness=1
vm.watermark_scale_factor=200
#
#vm.dirty_bytes = 67108864
#vm.dirty_background_bytes = 16777216
vm.overcommit_ratio=100
# Contains, as a percentage of total system memory, the number of pages at which
# a process which is generating disk writes will start writing out dirty data.
vm.dirty_ratio = 3

# Contains, as a percentage of total system memory, the number of pages at which
# the background kernel flusher threads will start writing out dirty data.
vm.dirty_background_ratio = 2
